{
  "name": "angular-phonegap-push-notification",
  "version": "0.0.2",
  "homepage": "https://github.com/PatrickHeneise/angular-phonegap-push-notification",
  "authors": [
    "Patrick Heneise <mail@patrickheneise.com>"
  ],
  "description": "AngularJS module for Android and iOS push notification services",
  "main": "push.js",
  "keywords": [
    "angularjs",
    "phonegap",
    "push",
    "notification",
    "android",
    "ios",
    "iphone",
    "ipad",
    "pushnotification",
    "gcm",
    "apn"
  ],
  "dependencies": {
    "angular": "~1.0.5",
    "angular-phonegap-ready": "~0.0.1"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
