#map {
    width: 100%;
    height: 95%;
}
#map2 {
    width: 100%;
    height: 80%;
}
#modal-map {
    width: 100%;
    height: 60%;
    overflow: visible;
}
.scroll {
    height: 100%;
}
#cancel background-color: #8B0000;
color:white;
height:45px;
vertical-align: middle;
}
#send {
    background-color: #498f24;
    color: white;
    height: 45px;
    vertical-align: middle;
}
.subbutton {
    width: 50%;
    box-shadow: -8px 8px 10px 3px rgba(0, 0, 0, 0.2);
    font-weight: 700;
    text-decoration: none;
    padding: 10px;
}
#cover {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: 5;
    width: 100%;
    height: 100%;
    display: none;
}
#loginScreen {
    height: 380px;
    width: 340px;
    position: relative;
    z-index: 10;
    display: none;
    background: url(login.png) no-repeat;
    border: 5px solid #ccc;
    border-radius: 10px;
    margin: 0 auto;
}
#loginScreen:target,
#loginScreen:target + #cover {
    display: block;
    opacity: 2;
}
.cancel {
    display: block;
    position: absolute;
    top: 3px;
    right: 2px;
    background: #f5f5f5;
    color: #000;
    height: 30px;
    width: 35px;
    font-size: 30px;
    text-decoration: none;
    text-align: center;
    font-weight: 700;
}
.bar-header {
    top: 0;
    border-top-width: 0;
    -webkit-box-shadow: 0px -2px 14px 1px rgba(50, 50, 50, 0.72);
    -moz-box-shadow: 0px -2px 14px 1px rgba(50, 50, 50, 0.72);
    box-shadow: 0px -2px 14px 1px rgba(50, 50, 50, 0.72);
}
.tabs {
    -webkit-box-shadow: 0px 1px 14px 1px rgba(50, 50, 50, 0.72);
    -moz-box-shadow: 0px 1px 14px 1px rgba(50, 50, 50, 0.72);
    box-shadow: 0px 1px 14px 1px rgba(50, 50, 50, 0.72);
}
#map {
    -webkit-box-shadow: inset 1px 3px 11px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: inset 1px 3px 11px 0px rgba(0, 0, 0, 0.75);
    box-shadow: inset 1px 3px 11px 0px rgba(0, 0, 0, 0.75);
}
/*
 * These are the default styles applied to the stock Google Places Autocomplete component. Importantly they preserve
 * the required "powered by Google" logo.
 */

.pac-container {
    background-color: #fff;
    position: absolute !important;
    z-index: 1000;
    border-radius: 2px;
    border-top: 1px solid #d9d9d9;
    font-family: Arial, sans-serif;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    overflow: hidden
}
.pac-container:after {
    content: "";
    padding: 1px 1px 1px 0;
    height: 16px;
    text-align: right;
    display: block;
    background-image: url(//maps.gstatic.com/mapfiles/api-3/images/powered-by-google-on-white2.png);
    background-position: right;
    background-repeat: no-repeat;
    background-size: 104px 16px
}
.hdpi.pac-container:after {
    background-image: url(//maps.gstatic.com/mapfiles/api-3/images/powered-by-google-on-white2_hdpi.png)
}
.pac-item {
    cursor: default;
    padding: 0 4px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    line-height: 30px;
    text-align: left;
    border-top: 1px solid #e6e6e6;
    font-size: 11px;
    color: #999
}
.pac-item:hover {
    background-color: #fafafa
}
.pac-item-selected,
.pac-item-selected:hover {
    background-color: #ebf2fe
}
.pac-matched {
    font-weight: 700
}
.pac-item-query {
    font-size: 13px;
    padding-right: 3px;
    color: #000
}
.pac-icon {
    width: 15px;
    height: 20px;
    margin-right: 7px;
    margin-top: 6px;
    display: inline-block;
    vertical-align: top;
    background-image: url(//maps.gstatic.com/mapfiles/api-3/images/autocomplete-icons.png);
    background-size: 34px
}
.hdpi .pac-icon {
    background-image: url(//maps.gstatic.com/mapfiles/api-3/images/autocomplete-icons_hdpi.png)
}
.pac-icon-search {
    background-position: -1px -1px
}
.pac-item-selected .pac-icon-search {
    background-position: -18px -1px
}
.pac-icon-marker {
    background-position: -1px -161px
}
.pac-item-selected .pac-icon-marker {
    background-position: -18px -161px
}
.pac-placeholder {
    color: gray
}
.custom-prediction-label {
    font-style: italic;
}