<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
   
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="cordova.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3&libraries=places"></script>
    <script src="js/backgroundLocationService.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
    <script src="js/autocomplete.js"></script>
    <script type="text/javascript" charset="utf-8" src="PushNotification.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    
  </head>
  <body ng-app="starter" onload="onReady()">
    <ion-nav-bar class="bar-positive">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>
    <ion-nav-view></ion-nav-view>
  </body>
  <div id="imageHolder"></div>
<div id="userid"></div>
</html>
