<html ng-app="hs.mapbox">
<head>
    <meta charset="utf-8">
    <title>Cache The Castle</title>

    <link rel="icon" 
      type="image/png" 
      href="http://example.com/myicon.png">

    <!-- Sets initial viewport load and disables zooming  -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">

    <link href="http://code.ionicframework.com/1.0.0/css/ionic.min.css" rel="stylesheet">
    <script src="http://code.ionicframework.com/1.0.0/js/ionic.bundle.js"></script>

    <script src="http://js.leapmotion.com/leap-0.6.0.min.js"></script>

   <script src='https://api.tiles.mapbox.com/mapbox.js/v2.2.0/mapbox.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox.js/v2.2.0/mapbox.css' rel='stylesheet' />
<link rel='stylesheet' href='https://cdn.rawgit.com/t4t5/sweetalert/v0.2.0/lib/sweet-alert.css'>
<script src='https://cdn.rawgit.com/t4t5/sweetalert/v0.2.0/lib/sweet-alert.min.js'></script>
    <!-- google maps javascript -->
    <!--<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB16sGmIekuGIvYOfNoW9T44377IU2d2Es&sensor=true"></script>-->
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/app.js"></script>

    <style>
        /*#map {
  width: 100%;
  height: 100%;
}*/
    @font-face {
    font-family: raleway;
    src: url(Raleway-Regular.otf);
}
      .title{
        font-family: 'raleway';
      }
        #map { position:absolute; top:0; bottom:0; width:100%; }

        .scroll {
            height: 100%;
        }

        #search-input {
            text-align: center;
        }
        .button-block{
          max-width:300px;
          margin: 0 auto;
        }

        #search-bar {
            background: none;
            background-color: #222;
            position: absolute;
            width: 100%;
            top: 44px;
            height: 40px;
            z-index: 3;
        }
        #search-bar .item {
            background: none;
            background-color: #222;
            border: none;
        }
        #content {
            top: 44px;
            padding-top: 45px;
            padding-bottom: 20px;
            background-color: #222;
        }
        .scroll {
            background-color: #222;
        }
        .leaflet-popup-pane{
          display:none;
        }
        

    </style>

</head>
<body>

<div ng-controller="MainCtrl">
  <div class="bar bar-header bar-light">
  <h1 class="title">Discover Lancaster</h1>
<button class="button button-light" ng-click="infoPopover()">
 <i class="icon ion-information-circled"></i>
</button>
  
<button class="button button-light" ng-click="overlayPopover()">
 Overlays
</button>
</div>
     <view title="'Map'" left-buttons="leftButtons" right-buttons="rightButtons">
        <content data-tap-disabled="true" has-header="true" has-footer="false" scroll="false">
            <div id="map" ng-init="initializeMap()">

            </div>

<div class="tabs">
  <a class="tab-item" ng-click='updateMap("ERL")'>
      <img style="height:45px" src="img/pre-roman-lan.png"></img>
</i>
    
  </a>
  <a class="tab-item" ng-click='updateMap("ROM")'>
          <img style="height:45px" src="img/roman-lan_360.png"></img>
  </a>
  <a class="tab-item" ng-click='updateMap("MED")'>
    <img style="height:45px" src="img/medevil-lan.png"></img> 

  </a>
    <a class="tab-item" ng-click='updateMap("MOD")'>
      <img style="height:45px" src="img/post-med-lan.png"></img> 

  </a>
  
</div>
        </content>
    </view>
</div>


<script id="popover.html" type="text/ng-template">
  <div class="list card" style="height:90%;"><div class="item" ng-controller="MainCtrl">

    <h2 style="text-align:centre; margin:0 auto; font-size:14px;"id="poptitle">{{clickedMarker.layer.feature.properties.title}}</h2>
    <p id="popdate"></p>
  </div>

  <div class="item item-body">
  
    <p id="popdesc">{{clickedMarker.layer.feature.properties.title}}: {{clickedMarker.layer.feature.properties.description}}</p>
     <button class="button button-block button-positive" ng-click ="closePop();">Close Me</button>

  </div>


</script>
<script id="overlayPopover.html" type="text/ng-template">
  <div class="list card" style="height:90%; padding-top"><div class="item" ng-controller="MainCtrl">
   
  <ul class = "list">
  <li class = "item" ng-repeat="item in items">
    {{item}}
  </li>
</ul>

  </div>


</script>
<script id="infoPopover.html" type="text/ng-template">
  <div class="list card" style="height:90%; padding-top"><div class="item" ng-controller="MainCtrl">
    this is where the info goes....
     <button class="button button-block button-positive" ng-click ="closePop();">Close Me</button>

  </div>


</script>
<script id="home.html" type="text/ng-template">


    <view title="'Map'" left-buttons="leftButtons" right-buttons="rightButtons">
        <content has-header="true" has-footer="false" scroll="false"  data-tap-disable="true">
            <div id="map" ng-init="initializeMap()">

            </div>

<div class="tabs">
  <a class="tab-item" ng-click='updateMap("BA")'>
    Data 1
  </a>
  <a class="tab-item" ng-click='updateMap("PA")'>
     Data 2
  </a>
  <a class="tab-item">
     Data 3
  </a>
  <a class="tab-item">
     Data 4
  </a>
  <a class="tab-item">
     Data 5
  </a>
</div>
        </content>
    </view>
</script>

<script id="start.html" type="text/ng-template" data-tap-disabled="true">

    <view title="'Map'" left-buttons="leftButtons" right-buttons="rightButtons">
        <content has-header="true" has-footer="false" scroll="true">
            <div class="list">

              <a class="item item-icon-left" ng-repeat="period in periods | orderBy: 'SortOrder'" style="{cursor: 'pointer'}" ng-click="chooseCat(period.Period)">
                <i class="icon ion-email"></i>
                {{period.Legend}}
              </a>

            </div>

        </content>
    </view>

    <div class="tabs">
  <a class="tab-item">
    <img src="img/medevil-lan-pin.png"></img>
  </a>
  <a class="tab-item">
    Favorites
  </a>
  <a class="tab-item">
    Settings
  </a>
</div>
</script>

<script id="info.html" type="text/ng-template">

    <view title="'Map'" left-buttons="leftButtons" right-buttons="rightButtons">
        <content has-header="true" has-footer="false" scroll="false">
            INFO GOES HERE
        </content>
    </view>
</script>


</body>
</html>