 <ion-view view-title="Register">
        <ion-content>
          <div class="list">
            <label class="item item-input">
              <span class="input-label">Email</span>
              <input type="text" ng-model="user.email">
            </label>
            <label class="item item-input">
              <span class="input-label">Username</span>
              <input type="text" ng-model="user.name">
            </label>
             <label class="item item-input">
              <span class="input-label">Password</span>
              <input type="password" ng-model="user.pass">
            </label>
          </div>
          <div class="padding">
            <button class="button button-block button-positive" ng-click="register(user)">
             Register
            </button>
          </div>
        </ion-content>
      </ion-view>