<ion-view view-title="Request">
  <ion-content>
   <ion-refresher
    pulling-text="Pull to refresh..."
    on-refresh="doRefresh()">
  </ion-refresher>
    <ion-list>
       <div ng-show="!responses.length" class="card">
         <div class="item item-text-wrap text-center">
          <span style="font-size:60px">:(</span><br><br>
          Sorry, no responses yet.
        </div>
    </div>
      <ion-item ng-show="responses.length" ng-repeat="response in responses | orderBy:'time':true" type="item-text-wrap" href="#/tab/responseDetail/{{response._id}}">
        <h2>{{response.message}}</h2>
        <ion-option-button class="button-assertive" ng-click="remove(response)">
          Delete
        </ion-option-button>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>