<ion-view view-title="Request">
  <ion-content>
   <ion-refresher
    pulling-text="Pull to refresh..."
    on-refresh="doRefresh()">
  </ion-refresher>
    <ion-list>
       <div ng-show="!requests.length" class="card">
         <div class="item item-text-wrap text-center">
          <span style="font-size:60px">:(</span><br><br>
         Sorry, no requests in your area yet.
        </div>
    </div>
      <ion-item ng-show="requests.length" ng-repeat="request in requests | orderBy:'time':true" type="item-text-wrap" href="#/tab/requests/{{request._id}}">
        <h2>{{request.message}}</h2>
        <ion-option-button class="button-assertive" ng-click="remove(request)">
          Delete
        </ion-option-button>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>
