<ion-view view-title="Responses">
 <ion-content>
   <ion-refresher
    pulling-text="Pull to refresh..."
    on-refresh="doRefresh()">
  </ion-refresher>
    <ion-list>
       <div ng-show="!myRequests.length" class="card">
         <div class="item item-text-wrap text-center">
          <span style="font-size:60px">:(</span><br><br>
         Sorry, no responses yet.
        </div>
    </div>
      <ion-item ng-show="myRequests.length" ng-repeat="myRequest in myRequests | orderBy:'time':true" type="item-text-wrap item-icon-left" href="#/tab/response/{{myRequest._id}}">
          {{myRequest.message}}
          <span class="badge badge-assertive">{{myRequest.responses.length}}</span>
        <ion-option-button class="button-assertive" ng-click="remove(myRequest)">
          Delete
        </ion-option-button>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>
